# Arood-Platform

./: README.md
Paltform/: docker-compose.yml  pom.xml
Paltform/backend/: Dockerfile
Paltform/backend/main/java/com/ai_model/arabic_poetry/: ArabicPoetryApplication.java
Paltform/backend/main/java/com/ai_model/arabic_poetry/config/: SecurityConfig.java
Paltform/backend/main/java/com/ai_model/arabic_poetry/controller/: PoetryController.java
Paltform/backend/main/java/com/ai_model/arabic_poetry/exception/: GlobalExceptionHandler.java
Paltform/backend/main/java/com/ai_model/arabic_poetry/repository/: FeedbackRepository.java
Paltform/backend/main/resources/: application.properties
Paltform/backend/test/java/com/ai_model/arabic_poetry/: ArabicPoetryApplicationTests.java
Paltform/frontend/: Dockerfile  package-lock.json  package.json
Paltform/frontend/public/: index.html
Paltform/frontend/src/: App.js
Paltform/frontend/src/components/: Page1.js  Page2.js  Page3.js  Page4.js
Paltform/frontend/src/components/sub/: Header.js  PoetryForm.js  ResultDisplay.js  ShatrInput.js
Paltform/frontend/src/services/: apiService.js
Paltform/frontend/src/styles/: App.css
Paltform/frontend/src/styles/sub/: Header.css  Page1.css  Page2.css  Page3.css  PoetryForm.css  ResultDisplay.css  ShatrInput.css
Paltform/python-api/: AroodV3.ipynb  Dockerfile  Load Arood (V1 & V2 & V3).ipynb  Load_AroodV1.ipynb  Load_AroodV2.ipynb  Load_AroodV3.ipynb  app.py  requirements.txt
Paltform/python-api/.ipynb_checkpoints/: Load Arood (V1 & V2 & V3)-checkpoint.ipynb
